2
!feijoada !file
rabada feijoada
4
arroz churrasco
!arroz !churrasco
arroz !churrasco
!arroz churrasco
6
arroz churrasco
!arroz !churrasco
arroz churrasco
churrasco arroz
arroz !churrasco
!arroz churrasco
6
!feijoada !file
rabada feijoada
arroz churrasco
!arroz !churrasco
arroz !churrasco
!arroz churrasco
4
churrasco arroz
!arroz !churrasco
!churrasco arroz
!arroz churrasco
10
!feijoada !orelha
!ovo leite
rabada orelha
!feijoada !file
rabada feijoada
!leite !ovo
!leitoa !file
arroz feijoada
!feijoada !carne
leite ovo
4
ovo !leite
leite !ovo
leite ovo
!ovo !leite
2
!leite !ovo
!ovo !leite